<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>CreateSchedules_r24 - Create Schedules</Text>
    <Description>Some description</Description>
    <Assembly>CreateSchedules_r24\CreateSchedules_r24.dll</Assembly>
    <FullClassName>CreateSchedules_r24.cmdCreateSchedules</FullClassName>
    <ClientId>6e2e239c-dc00-486f-bb24-79f6c610c23b</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>CreateSchedules_r24 - Command 2</Text>
    <Description>Some description</Description>
    <Assembly>CreateSchedules_r24\CreateSchedules_r24.dll</Assembly>
    <FullClassName>CreateSchedules_r24.Command2</FullClassName>
    <ClientId>47c4ddc2-0949-46c8-9624-96e126dbfff6</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>CreateSchedules_r24</Name>
    <Assembly>CreateSchedules_r24\CreateSchedules_r24.dll</Assembly>
    <FullClassName>CreateSchedules_r24.App</FullClassName>
    <ClientId>9c4c7b09-feb8-459f-81e1-e3d9eb2411e0</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>